# MadPay724

./: MadPay724.sln
MadPay724.Common/: MadPay724.Common.csproj
MadPay724.Common/ErrorAndMessage/: ReturnMessage.cs
MadPay724.Common/Helpers/: Extension.cs  Utilities.cs
MadPay724.Data/: MadPay724.Data.csproj
MadPay724.Data/DatabaseContext/: MadPayDbContext.cs
MadPay724.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Data/Migrations/: 20200202183507_initDb.Designer.cs  20200202183507_initDb.cs  20200210170113_mig_ChangeUserProp.Designer.cs  20200210170113_mig_ChangeUserProp.cs  20200317180848_mig_Add_LastActiveProperty.Designer.cs  20200317180848_mig_Add_LastActiveProperty.cs  20200319155615_mig_add_ID2_photoAndBankDto.Designer.cs  20200319155615_mig_add_ID2_photoAndBankDto.cs  MadPayDbContextModelSnapshot.cs
MadPay724.Data/Models/: BankCard.cs  BaseEntity.cs  Photo.cs  User.cs
MadPay724.Data/Repositories/Repo/: UserRepository.cs
MadPay724.Presentation/: MadPay724.Presentation.csproj  Startup.cs  appsettings.json
MadPay724.Presentation/Controllers/: ValuesController.cs
MadPay724.Presentation/Controllers/Site/Admin/: AuthController.cs  UsersController.cs
MadPay724.Presentation/Files/JSON/Seed/: UserSeedData.json
MadPay724.Presentation/Helpers/: AutoMapperProfiles.cs
MadPay724.Presentation/Properties/: launchSettings.json
MadPay724.Repo/: MadPay724.Repo.csproj
MadPay724.Repo/Infrastructure/: IRepository.cs  Repository.cs  UnitOfWork.cs
MadPay724.Services/: MadPay724.Services.csproj
(+12 files in other folders)
